<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6fe093719a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Alkalami&family=Josefin+Sans:ital,wght@0,500;0,700;1,400&family=Open+Sans:ital,wght@0,500;0,600;0,700;1,600&family=Poppins:wght@500&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>contact</title>
    <style>
      body {
        text-align: center;
        background-color: rgb(235, 226, 194);
      }
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 30px !important;
        }
        p{
            font-size: 12px !important;
        }
        a,.socialMedia{
            font-size: 12px !important;
            padding:0;
            margin:0;
        }
      }
      h1 {
        margin-top: 50px;
        font-family: "Josefin Sans", sans-serif;
      }
      p {
        font-family: "Open Sans", sans-serif;
        font-size: larger;
        margin: 0 25%;
      }
      .email-link {
        display: block;
        font-family: "Open Sans", sans-serif;
        font-size: medium;
        color: black;
        text-decoration: none;
        margin-bottom: 30px;
      }
      .email-link:hover {
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        font-size: larger;
      }
      .socialMedia {
        display: inline;
        padding: 10px;
      }
      
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="box">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand text-decoration-none" href="index.html"
              >👩‍💻Harshitha</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link active" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <h1>LET'S WORK TOGETHER</h1>
        <p>
          I'm always on the lookout for fun new projects so if you've got
          something that you think we can work together on, send me a message
          and we can talk about it!
        </p>
        <h1>Contact me</h1>
        <a
          class="email-link"
          title="Click here"
          href="mailto:[harshithapondari16@gmail.com]"
          >harshithapondari16@gmail.com</a
        >
        <div class="socialMedia"><i class="fa-brands fa-instagram"></i></div>
        <div class="socialMedia"><i class="fa-brands fa-linkedin-in"></i></div>
        <div class="socialMedia"><i class="fa-brands fa-facebook"></i></div>
      </div>
    </div>
  </body>
</html>
